# GryAPI.NET

./: GryAPI.NET.sln  README.md
GryAPI.NET/: GryAPI.NET.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.config  appsettings.json
GryAPI.NET/Controllers/: GameController.cs  GenreController.cs  PublisherController.cs  WeatherForecastController.cs
GryAPI.NET/Data/: GameAPIDbContext.cs  GenreAPIDbContext.cs  PublisherAPIDbContext.cs
GryAPI.NET/Migrations/: 20230220111439_InitialCreate.Designer.cs  20230220111439_InitialCreate.cs  GameAPIDbContextModelSnapshot.cs
GryAPI.NET/Models/: CreateGame.cs  CreateGenre.cs  CreatePublisher.cs  Game.cs  Genre.cs  Publisher.cs  UpdateGame.cs  UpdateGenre.cs  UpdatePublisher.cs
GryAPI.NET/Properties/: launchSettings.json
